# microprofile-demo-wildfly

date/: pom.xml
date/src/main/java/com/aconso/workshop/date/: DateController.java  DateRestApplication.java
date/src/main/liberty/config/: server.xml
date/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml  readme.md
demo/src/main/java/com/aconso/workshop/demo/: DateService.java  DemoController.java  DemoRestApplication.java  DemoService.java  LocationService.java  WorkshopData.java
demo/src/main/liberty/config/: server.xml
demo/src/main/liberty/config/resources/security/: key.pem  public.jks
demo/src/main/webapp/WEB-INF/: web.xml
