com.aconso.workshop.demo.DateService/mp-rest/url=http://localhost:8080/date/data
com.aconso.workshop.demo.LocationService/mp-rest/url=http://localhost:8080/location/data

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

mp.jwt.verify.publickey.location=META-INF/certificate.pem
mp.jwt.verify.issuer=http://www.aconso.com

resteasy.role.based.security=true